### Database Settings ###
spring.datasource.url=jdbc:mysql://localhost:8889/openreq_releaseplanning
spring.datasource.username=openreq
spring.datasource.password=openreq
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#### Creating the tables in the DB automatically ######
spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

logging.level.root=WARN
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.apache.commons.dbcp2=INFO
logging.file=logs/mylogfile.log
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

spring.template.cache=false
spring.thymeleaf.cache=false

### Setting the Server Port ###
#server.port=443
server.port=9001

# Tell Spring Security (if used) to require requests over HTTPS
#security.require-ssl=true

### TLS/SSL settings ###
#server.ssl.protocol=TLS
#server.ssl.ciphers=TLS_DHE_RSA_WITH_AES_256_GCM_SHA384,TLS_DHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
#server.ssl.enabled-protocols=TLSv1.2

# The format used for the keystore
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/innoSensRCert.p12
# The password used to generate the certificate
#server.ssl.key-store-password=L4@a8,J_BHH3vuFv
# The alias mapped to the certificate
#server.ssl.key-alias=innosensr

### Server Settings ###
server.server-header=InnoSensr Technologies

### Session timeout (259200 = 3 days; 2592000 = 30 days) ###
#server.session.cookie.domain=innosensr.com
server.session.cookie.path=/
server.session.cookie.name=InnoSensr.SecurityFortress
server.session.cookie.max-age=259200
#server.session.cookie.http-only=true
#server.session.cookie.secure=true
server.session.timeout=2592000
server.session.persistent=true
server.session.store-dir=sessions

server.tomcat.basedir=logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a „%r“ %s %S %q %{User-Agent}i %{Accept-Language}i %{X-Requested-With} (%D ms)

### Setting max file size ###
spring.http.multipart.max-file-size=16384KB
spring.http.multipart.max-request-size=16384KB

### Mail Configuration ###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=innosensr@gmail.com
spring.mail.password=CHANGE_ME
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
mail.from=InnoSensr <innosensr@gmail.com>
mail.replyTo=ralleaustria@gmail.com
mail.bcc=ralleaustria@gmail.com,muatas@ist.tugraz.at

massmail.from=DI Dr. Martin Stettinger BSc
massmail.host=smtp.sendgrid.net
massmail.port=587
massmail.username=apikey
massmail.password=CHANGE_ME

multipart.maxFileSize = 10Mb
multipart.maxRequestSize = 30Mb

### OpenReq!Live User Management
# Superuser
superuser.username=root
superuser.hashedPassword=$2a$10$J/SaIdgFx3DkrEOJG9w5xuVyFow7lsohef9HlhZW0Y8XhySv3vOwW
superuser.firstName=Lord
superuser.lastName=Root
superuser.email=rsamer@ist.tugraz.at
