
${AnsiColor.BRIGHT_CYAN}████████████████████████████████████████████████████████████████████████████████

  ${AnsiColor.BLACK}██╗███╗   ██╗███╗   ██╗ ██████╗   ${AnsiColor.BRIGHT_BLUE}███████╗███████╗███╗   ██╗███████╗██████╗
  ${AnsiColor.BLACK}██║████╗  ██║████╗  ██║██╔═══██╗  ${AnsiColor.BRIGHT_BLUE}██╔════╝██╔════╝████╗  ██║██╔════╝██╔══██╗
  ${AnsiColor.BLACK}██║██╔██╗ ██║██╔██╗ ██║██║   ██║  ${AnsiColor.BRIGHT_BLUE}███████╗█████╗  ██╔██╗ ██║███████╗██████╔╝
  ${AnsiColor.BLACK}██║██║╚██╗██║██║╚██╗██║██║   ██║  ${AnsiColor.BRIGHT_BLUE}╚════██║██╔══╝  ██║╚██╗██║╚════██║██╔══██╗
  ${AnsiColor.BLACK}██║██║ ╚████║██║ ╚████║╚██████╔╝  ${AnsiColor.BRIGHT_BLUE}███████║███████╗██║ ╚████║███████║██║  ██║
  ${AnsiColor.BLACK}╚═╝╚═╝  ╚═══╝╚═╝  ╚═══╝ ╚═════╝   ${AnsiColor.BRIGHT_BLUE}╚══════╝╚══════╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝

${AnsiColor.BRIGHT_CYAN}████████████████████████████████████████████████████████████████████████████████
${AnsiColor.BRIGHT_BLUE}:: Manage your requirements with ease. :: Running Spring Boot ${spring-boot.version}${AnsiColor.BLACK}

